{
"SendMessage":3,
"MyMessage":
"
๐ขChรo Mแปซng Bแบกn ฤแบฟn Vแปi ฦฤลฤY Vฦคล PRO. \n
๐ฤแป Sแปญ Dแปฅng App, Bแบกn Cแบงn ฤฤng Kรฝ Gรณi Nแปn Nhฦฐ Sau: \n
โกGรณi Liรชn Quรขn: DK LQ | DK LQ7 | DK LQ30 \n
 Gแปญi 9029. (2k/Ngรyโค10k/Tuแบงnโค20k/Thรกng) \n
 โกGรณi TikTok: DK T1 | DK T7 | DK T30 Gแปญi 5252.\n
  ( 3k/Ngรyโค10k/Tuแบงn/30k/Thรกng) \n
 ๐ฐโMแปi Chi Tiแบฟt Liรชn Hแป Admin Hoแบทc Nhรณm Zalo \n
 ๐ข Chรบc Bแบกn Mแปt Ngรy Tแปt Lรnhโค. \n
 ๐ข Cแบฃm ฦn Bแบกn ฤรฃ Sแปญ Dแปฅng App โค.
"
}
